
To load this plugin in your QGis 3.22 (or later):

1 – open the active profile folder: SETINGS -> USER PROFILES -> OPEN ACTIVE PROFILE FOLDER

2 – once in DEFAULT folder, open subfolder PYTHON and then subfolder PLUGINS

3 – put unzipped folder “merge_selected_features” in subfolder PLUGINS

4 – restart QGis (mandatory, to activate this plugin)

5 – with QGis opened, run this plugin, going to Processing Toolbox -> Merge Selected Features -> Merge Selected Features Ver 0.1
