# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Merge Selected Features (Processing)
qgisMinimumVersion=3.22
description=Merge selected features in a polygon vector layer
version=0.1
author=Antonio Sobral Almeida
email=sobral.almeida@gmail.com

about=This plugin allows you to merge selected features in a polygon vector layer. QGis already has a menu tool for this purpose, but this plugin performs the operation much faster, especially when the number of selected features is in the order of hundreds or thousands. Note: merging only takes place when there are two or more selected features. To run the plugin, go to Processing Toolbox -> Merge Selected Features -> Merge Selected Features Vers 0.1


tracker=https://github.com/Almeida100/Merge-Selected-Features/issues
repository=https://github.com/Almeida100/Merge-Selected-Features
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=attribute, attribute edit, feature, field, layers, polygon, processing, shapefile, table, vector

homepage=https://github.com/Almeida100/Merge-Selected-Features
category=Analysis
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

